
/* Stylesheet content from js/idx/mobile/themes/oneui_android/dojox/Badge.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

@import url("../../common/dojox/Badge.css");

/* Android Badge */

.mblBadge {
	color: #666;
	text-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.mblHeading .mblBadge {
	color: #ccc;
	}