
/* Stylesheet content from js/idx/mobile/themes/common/dojox/common.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

html.mobile,.mobile body {
	margin:0;
	padding:0;
	width:100%;
}

.mobile body {
	overflow-x:hidden;
	background-color:#fff;
	color:#222;
	font-size:17px;
	font-family:"Helvetica Neue",Roboto,"Droid Sans",sans-serif;
	-webkit-text-size-adjust:none;
}

/* Button Colors */
.mblColorBlue {
	border-color:#014e74;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#008abf),to(#085884));
	color:#fff;
}

.mblColorBlue45 {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#008abf),to(#085884));
}

/* Default Button Colors */
.mblColorDefault {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f4f4f4),to(#dbdbdb));
	color:#222;
}

.mblColorDefault45 {
	background-image:-webkit-gradient(linear,left top,right bottom,from(#f4f4f4),to(#dbdbdb));
}

.mblColorDefaultSel {
	background-color:#666;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#bbb),to(#666));
	color:#fff;
}

.mblColorDefaultSel45 {
	background-image:-webkit-gradient(linear,left top,right bottom,from(#bbb),to(#666));
}

.mblSpriteIcon {
	position:absolute;
}

.mblSpriteIconParent {
	position:relative;
	font-size:1px;
}

.mblImageIcon {
	vertical-align:top;
}