
/* Stylesheet content from js/idx/mobile/themes/common/dojox/EdgeToEdgeList.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.EdgeToEdgeList */
.mblEdgeToEdgeList {
	margin:0;
	padding:0;
	background-color:#000;
}

.mblEdgeToEdgeList .mblListItem:last-child {
	border-bottom-color:#ddd;
}