
/* Stylesheet content from js/idx/mobile/themes/common/dojox/ScrollablePane.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.mblScrollablePane */
.mblScrollablePane {
  position: relative;
  overflow: hidden;
}
.mblScrollableViewContainer {
  position: absolute;
  top: 0px;
}
.mblScrollablePaneMask {
  position: relative;
}