
/* Stylesheet content from js/idx/mobile/themes/common/dojox/TabBar.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.TabBar */
.mblTabBar {
	position:relative;
	overflow-x:auto;
	overflow-y:hidden;
	margin:0;
	padding:0 6px;
	height:43px;
	border-bottom:1px solid #d2d2d2;
	background:#f8f8f8;
	box-shadow:inset 0 -1px 2px rgba(0,0,0,.1);
	color:#fff;
	text-align:center;
	text-overflow:ellipsis;
	text-shadow:none;
	white-space:nowrap;
}

/* dojox.mobile.TabBarButton */
.mblTabBarButton {
	position:relative;
	float:left;
	overflow:visible;
	list-style-type:none;
	cursor:pointer;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblTabBarButtonIconArea {
	margin:0 auto;
	width:29px;
}

.mblTabBarButtonIconParent1 {
	display:block;
}

.mblTabBarButtonIconParent2 {
	display:none;
}

.mblTabBarButtonSelected .mblTabBarButtonIconParent1 {
	display:none;
}

.mblTabBarButtonSelected .mblTabBarButtonIconParent2 {
	display:block;
}

/* barType="tabBar" */
.mblTabBarTabBar {
	height:48px;
	border-top:1px solid #000;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#444),to(#000));
	border-bottom: none;
}

.mblTabBarTabBar .mblTabBarButtonIconArea {
	padding-top:4px;
}

.mblTabBarTabBar .mblTabBarButtonLabel {
	color:#ddd;
	text-shadow:0 1px 0 rgba(0,0,0,1);
	font-weight:700;
	font-size:11px;
}

.mblTabBarTabBar .mblTabBarButtonSelected {
	border-right:1px solid rgba(255,255,255,.25);
	border-left:1px solid rgba(255,255,255,.25);
	background-color:rgba(255,255,255,.15);
}

.mblTabBarTabBar .mblTabBarButtonSelected .mblTabBarButtonLabel {
	color:#fff;
}

/* barType="segmentedControl" */
.mblTabBarSegmentedControl {
}

.mblTabBarSegmentedControl.mblTabBarNoText .mblTabBarButton {
	padding:0 3px;
	width:auto;
}

.mblTabBarSegmentedControl.mblTabBarNoText .mblTabBarButtonIconArea {
	position:relative;
}

.mblTabBarSegmentedControl .mblTabBarButton {
	margin:6px 0;
	width:100px;
	height:29px;
	border-width:1px 1px 1px 0;
	border-style:solid;
	border-color:silver;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	color:#000;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	font-weight:700;
	font-size:13px;
	line-height:29px;
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButton {
	border-color:#191919 #1f1f1f #000 #1c1c1c;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3e3e3e),to(#121213));
	box-shadow:0 1px 0 rgba(255,255,255,0.35);
	color:#fff;
	text-shadow:rgba(0,0,0,1) 0 1px 0;
}

.mblTabBarSegmentedControl .mblTabBarButton:first-child {
	border-left-width:1px;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
}

.mblTabBarSegmentedControl .mblTabBarButton:last-child {
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}

.mblTabBarSegmentedControl .mblTabBarButtonIconArea {
	position:absolute;
	top:0;
	left:0;
}

.mblTabBarSegmentedControl .mblTabBarButtonSelected {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#e2e2e2),to(#a4a4a4));
	color:#000;
	text-shadow:rgba(255,255,255,0.5) 0 1px 0;
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButtonSelected {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#666),to(#222));
}

.mblHeading .mblTabBarSegmentedControl {
	display:inline;
	float:left;
	height:auto;
	border:none;
}

/* barType="standardTab" */
.mblTabBarStandardTab {
	min-width:44px;
	border-top:none;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	box-shadow:none;
}

.mblTabBarStandardTab .mblTabBarButton {
	display:inline-block;
	float:none;
	margin-top:6px;
	margin-right:3px;
	padding:9px;
	border:1px solid #ccc;
	border-top-right-radius:2px;
	border-top-left-radius:2px;
	background-color:#fff;
	color:#000;
	font-weight:700;
	font-size:14px;
	font-family:Helvetica;
}

.mblTabBarStandardTab .mblTabBarButton:first-child {
	margin-left:10px;
}

.mblTabBarStandardTab .mblTabBarButtonIconArea {
	position:absolute;
	top:4px;
	left:3px;
}

.mblTabBarStandardTab .mblTabBarButtonSelected:after {
	position: absolute;
	right:-1px;
	bottom:0;
	left:-1px;
	height:3px;
	background:#008abf;
	content:"";
	font-size:1px;
}

.mblTabBarStandardTab .mblTabBarButtonHasIcon .mblTabBarButtonLabel {
	margin-left:27px;
}

/* barType="slimTab" */
.mblTabBarSlimTab {
	padding:0;
	height:32px;
	background-color:#000;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#444),to(#000));
}

.mblTabBarSlimTab .mblTabBarButton {
	padding:7px 15px;
	min-width:42px;
	border-right:1px solid rgba(255,255,255,.25);
	color:#ddd;
	text-align:center;
	text-shadow:0 1px 0 rgba(0,0,0,1);
	font-weight:700;
	font-size:14px;
}

.mblTabBarSlimTab .mblTabBarButton:first-child {
	border-left:1px solid rgba(255,255,255,.25);
}

.mblTabBarSlimTab .mblTabBarButtonIconArea {
	position:absolute;
	top:2px;
	left:0;
	margin-left:7px;
}

.mblTabBarSlimTab .mblTabBarButtonSelected {
	background:rgba(255,255,255,.15);
	color:#fff;
}

.mblTabBarSlimTab .mblTabBarButtonHasIcon .mblTabBarButtonLabel {
	margin-left:30px;
}

/* barType="flatTab" */
.mblTabBarFlatTab {
	padding:0;
	height:42px;
	border-style:none;
	background-color:transparent;
	background-image:none;
	box-shadow:none;
}

.mblTabBarFlatTab .mblTabBarButton {
	overflow:visible;
	margin-top:14px;
	padding:0 15px;
	border-right:1px solid #e5e5e5;
	background-image:none;
	color:#222;
	text-align:center;
	font-weight:700;
	font-size:14px;
}

.mblTabBarFlatTab .mblTabBarButtonLabel {
	color:#8f8f8f;
	font-weight:400;
}

.mblTabBarFlatTab .mblTabBarButtonSelected .mblTabBarButtonLabel {
	color:#454545;
	font-weight:700;
}

.mblTabBarFlatTab .mblTabBarButtonIconArea {
	position:absolute;
	margin-top:-6px;
	margin-left:-5px;
}

.mblTabBarFlatTab .mblTabBarButtonHasIcon .mblTabBarButtonLabel {
	margin-left:30px;
}

/* barType="tallTab" */
.mblTabBarTallTab {
	height:64px;
	border-top:1px solid #000;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#444),to(#000));
}

.mblTabBarTallTab .mblTabBarButton {
	width:78px;
	height:64px;
	color:#ddd;
	text-align:center;
	font-size:13px;
}

.mblTabBarTallTab .mblTabBarButtonIconArea {
	margin-top:8px;
}

.mblTabBarTallTab .mblTabBarButtonLabel {
	text-shadow:rgba(0,0,0,1) 0 1px 0;
	font-weight:700;
	font-size:11px;
}

.mblTabBarTallTab .mblTabBarButtonSelected {
	border-right:1px solid rgba(255,255,255,.25);
	border-left:1px solid rgba(255,255,255,.25);
	background-color:rgba(255,255,255,.15);
	color:#fff;
}