
/* Stylesheet content from js/idx/mobile/themes/common/dojox/Tooltip.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Tooltip */
.mblTooltip {
	position:absolute;
	z-index:2000;
	display:block;
	margin:0;
	padding:10px;
	border-width:3px;
	border-style:solid;
	border-color:#999;
	border-radius:3px;
	background-color:#fff;
	background-image:none;
	box-shadow:0 0 3px rgba(0,0,0,.35);
	opacity:.97;
}

.mblTooltipBubble {
	overflow:visible;
	padding:7px;
	background-color:#fff;
	background-image:none;
	color:#000;
}

.mblTooltipBubble.mblTooltipAbove .mblTooltipInnerArrow {
}

.mblTooltipBubble.mblTooltipBelow .mblTooltipInnerArrow {
}

.mblTooltipBubble.mblTooltipAfter .mblTooltipInnerArrow {
}

.mblTooltipBubble.mblTooltipBefore .mblTooltipInnerArrow {
}

.mblTooltip.mblTooltipAfter {
	margin-left:-11px;
}

.mblTooltip.mblTooltipBefore {
	margin-left:11px;
}

.mblTooltip.mblTooltipAbove {
	margin-top:11px;
}

.mblTooltip.mblTooltipBelow {
	margin-top:-11px;
}

.mblTooltipAnchor {
	position:absolute;
	width:1px;
	height:1px;
	background-color:transparent;
	font-size:0;
	line-height:0;
}

.mblTooltipBefore .mblTooltipAnchor {
	left:-1px;
}

.mblTooltipAfter .mblTooltipAnchor {
	right:-1px;
}

.mblTooltipAbove .mblTooltipAnchor {
	top:-1px;
}

.mblTooltipBelow .mblTooltipAnchor {
	bottom:-1px;
}

.mblTooltipArrow {
	position:absolute;
	width:0;
	height:0;
	border:11px solid transparent;
	line-height:0;
}

.mblTooltipBefore .mblTooltipArrow {
	top:0;
	right:1px;
	bottom:auto;
	left:auto;
	border-right-color:#999;
	border-left-width:0;
}

.mblTooltipAfter .mblTooltipArrow {
	top:0;
	right:auto;
	bottom:auto;
	left:1px;
	border-right-width:0;
	border-left-color:#999;
}

.mblTooltipAbove .mblTooltipArrow {
	top:auto;
	right:auto;
	bottom:1px;
	left:auto;
	border-top-width:0;
	border-bottom-color:#999;
}

.mblTooltipBelow .mblTooltipArrow {
	top:1px;
	right:auto;
	bottom:auto;
	left:auto;
	border-top-color:#999;
	border-bottom-width:0;
}

.mblTooltipInnerArrow {
	position:absolute;
	width:0;
	height:0;
	border:8px solid transparent;
	line-height:0;
}

.mblTooltipBefore .mblTooltipInnerArrow {
	top:3px;
	right:0;
	border-right-color:#fff;
	border-left-width:0;
}

.mblTooltipAfter .mblTooltipInnerArrow {
	top:3px;
	left:0;
	border-right-width:0;
	border-left-color:#fff;
}

.mblTooltipAbove .mblTooltipInnerArrow {
	bottom:0;
	left:3px;
	border-top-width:0;
	border-bottom-color:#fff;
}

.mblTooltipBelow .mblTooltipInnerArrow {
	top:0;
	left:3px;
	border-top-color:#fff;
	border-bottom-width:0;
}

.mblTooltipHidden,.mblTooltipHidden * {
	visibility:hidden!important;
}

.mblTooltipHidden {
	top:-99999px!important;
	left:-99999px!important;
}

.mblTooltip .mblHeading {
	padding-bottom:3px;
	height:42px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	background-color:transparent;
	background-image:none;
	color:#444;
	text-shadow:none;
}

.mblTooltip .mblHeading:after {
	display:none;
}

.mblTooltip.mblOpener {
	-webkit-box-shadow:0 0 6px rgba(0,0,0,.25)!important;
}

.mblTooltip .mblHeading .mblColorDefault {
	border-color:silver;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#f4f4f4),to(#dbdbdb));
	box-shadow:0 1px 0 rgba(0,0,0,0.15);
	color:#000;
	text-shadow:0 1px 0 #fff;
}