
/* Stylesheet content from js/idx/mobile/themes/oneui_android/dojox/domButtons/DomButtonBlackCircleCross.css in folder common */
/* === Black Circle Cross Button ==*/
.mblDomButtonBlackCircleCross {
	position: relative;
	width: 24px;
	height: 24px;
	background: url(images/mblDomButtonBlackCross.png) center center no-repeat;
}
.mblDomButtonBlackCircleCross > div {
	display: none;
}
.mblDomButtonBlackCircleCross > div > div {
	display: none;
}
.mblDomButtonBlackCircleCross > div > div > div {
	display: none;
}
.mblDomButtonBlackCircleCross > div > div > div > div {
	display: none;
}