
/* Stylesheet content from js/idx/mobile/themes/oneui_android/dojox/domButtons/DomButtonRedCircleMinus.css in folder common */
/* === Red Circle Minus Buttons ==*/
.mblDomButtonRedCircleMinus {
	position: relative;
	width: 24px;
	height: 24px;
	background: url(images/mblDomButtonRedMinus.png) center center no-repeat;
}
.mblDomButtonRedCircleMinus > div {
	display: none;
}
.mblDomButtonRedCircleMinus > div > div {
	display: none;
}
.mblDomButtonRedCircleMinus > div > div > div {
	display: none;
}
.mblDomButtonRedCircleMinus > div > div > div > div {
	display: none;
}