
/* Stylesheet content from js/idx/mobile/themes/oneui_android/dojox/domButtons/DomButtonBlueCircleArrow.css in folder common */
/* === Blue Circle Arrow Buttons ==*/
.mblDomButtonBlueCircleArrow {
	position: relative;
	width: 24px;
	height: 24px;
	background: url(images/mblDomButtonBlueArrow.png) center center no-repeat;
}
.mblDomButtonBlueCircleArrow > div {
	display: none;
}
.mblDomButtonBlueCircleArrow > div > div {
	display: none;
}
.mblDomButtonBlueCircleArrow > div > div > div {
	display: none;
}
.mblDomButtonBlueCircleArrow > div > div > div > div {
	display: none;
}