
/* Stylesheet content from js/idx/mobile/themes/common/dojox/domButtons/DomButtonWhiteCross.css in folder common */
/* === White Cross Button ==*/

.mblDomButtonWhiteCross {
	position: relative;
	width: 24px;
	height: 24px;
	background: url(images/mblDomButtonWhiteCross.png) center center no-repeat;
}
.mblDomButtonWhiteCross > div {
	display: none;
}
.mblDomButtonWhiteCross > div > div {
	display: none;
}
.mblDomButtonWhiteCross > div > div > div {
	display: none;
}
.mblDomButtonWhiteCross > div > div > div > div {
	display: none;
}

.mblDomButtonWhiteCross.mblDomButtonWhiteCrossSelected {
	background: url(images/mblDomButtonWhiteCrossSelected.png) center center no-repeat;
}