
/* Stylesheet content from js/idx/mobile/themes/common/dojox/domButtons/DomButtonWhiteCheck.css in folder common */
/* === White Check Button ==*/
.mblDomButtonWhiteCheck {
	position: relative;
	width: 24px;
	height: 24px;
	background: url(images/mblDomButtonWhiteCheck.png) center center no-repeat;
}
.mblDomButtonWhiteCheck > div {
	display: none;
}
.mblDomButtonWhiteCheck > div > div {
	display: none;
}
.mblDomButtonWhiteCheck > div > div > div {
	display: none;
}
.mblDomButtonWhiteCheck > div > div > div > div {
	display: none;
}