
/* Stylesheet content from js/idx/mobile/themes/common/dojox/transitions/dissolve.css in folder common */
.mblDissolve.mblOut {
	-webkit-animation-duration: 1s;
	-webkit-animation-name: mblDissolveOut;
	-webkit-animation-timing-function: cubic-bezier(.25,1,.75,0);
}
.mblDissolve.mblIn {
	-webkit-animation-duration: 1s;
	-webkit-animation-name: mblDissolveIn;
	-webkit-animation-timing-function: cubic-bezier(.25,1,.75,0);
}
@-webkit-keyframes mblDissolveOut {
	from { opacity: 1; }
	to { opacity: 0; }
}
@-webkit-keyframes mblDissolveIn {
	from { opacity: 0; }
	to { opacity: 1; }
}