
/* Stylesheet content from js/idx/mobile/themes/common/dojox/transitions/fade.css in folder common */
.mblFade {
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
}
.mblFade.mblTransition {
	-webkit-transition-property: opacity;
	-webkit-transition-duration: .6s;
}
.mblFade.mblOut {
	opacity: 1;
}
.mblFade.mblOut.mblTransition {
	-webkit-transition-timing-function: ease-out;
	opacity: 0;
}
.mblFade.mblIn {
	opacity: 0;
}
.mblFade.mblIn.mblTransition {
	-webkit-transition-timing-function: ease-in;
	opacity: 1;
}
