
/* Stylesheet content from js/idx/mobile/themes/common/dojox/transitions/revealv.css in folder common */
.mblRevealv {
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
}
.mblRevealv.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .4s;
}
.mblRevealv.mblOut {
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.mblRevealv.mblOut.mblTransition {
	-webkit-transform: translate3d(0px,-100%,0px) !important;
}
.mblRevealv.mblOut.mblReverse.mblTransition {
	-webkit-transform: translate3d(0px,100%,0px) !important;
}
.mblRevealv.mblIn {
	z-index: -100;
	-webkit-transform: translate3d(0px,0%,-1px) !important;
}
.mblRevealv.mblIn.mblTransition {
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.dj_android.dj_tablet .mblRevealv.mblTransition {
	-webkit-transition-duration: .6s;
	-webkit-transition-timing-function: linear;
}
